<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7 (mono).ttf">
            <string>Digital-7Mono</string>
            <string>Digital-7Mono</string>
            <string>Digital-7Mono</string>
            <string>Digital-7Mono</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPN_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-dX-c6A">
                                <rect key="frame" x="145" y="41" width="310" height="518"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-NM-LEq">
                                <rect key="frame" x="150" y="46" width="300" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-83-Odb">
                                <rect key="frame" x="150" y="46" width="300" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-Z6-4cF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-JY-MhV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="7nP-uA-SXt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-Ko-Rz7">
                                                <rect key="frame" x="0.0" y="32" width="300" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="YPo-Es-OzP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-sz-DdP">
                                                <rect key="frame" x="0.0" y="64" width="300" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="lpZ-Kp-OxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-Is-qpF">
                                                <rect key="frame" x="0.0" y="96" width="300" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ejJ-po-G6L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-AC-E7N">
                                        <rect key="frame" x="0.0" y="133" width="300" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-Ci-RSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-Ew-9oL">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C3e-Ew-9oL" secondAttribute="height" multiplier="1:1" id="TUx-oO-2t6"/>
                                                            <constraint firstAttribute="width" constant="75" id="uBQ-Sz-YAk"/>
                                                        </constraints>
                                                        <state key="normal" image="button AC.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-zZ-hEB">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wiO-zZ-hEB" secondAttribute="height" multiplier="1:1" id="5ja-K0-zV4"/>
                                                            <constraint firstAttribute="width" constant="75" id="U6i-4P-PWl"/>
                                                        </constraints>
                                                        <state key="normal" image="button Swap.png"/>
                                                        <connections>
                                                            <action selector="swapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEt-8M-XJQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-nY-Yid">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pQO-nY-Yid" secondAttribute="height" multiplier="1:1" id="4AS-x8-Rsd"/>
                                                            <constraint firstAttribute="width" constant="75" id="oM0-PF-yNR"/>
                                                        </constraints>
                                                        <state key="normal" image="button plus_minus.png"/>
                                                        <connections>
                                                            <action selector="plusMinisButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INU-0h-Gcf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csM-Jb-FrK">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="csM-Jb-FrK" secondAttribute="height" multiplier="1:1" id="R8d-np-oWi"/>
                                                        </constraints>
                                                        <state key="normal" image="button divide.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-at-eGl">
                                                <rect key="frame" x="0.0" y="75" width="300" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-Io-hMZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Lpb-Uy-Gz7"/>
                                                            <constraint firstAttribute="width" secondItem="c8f-Io-hMZ" secondAttribute="height" multiplier="1:1" id="oSk-kk-fqf"/>
                                                        </constraints>
                                                        <state key="normal" image="button 7.png"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pa3-ra-0WX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KT-IK-GuL">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="VcK-Rz-xlh"/>
                                                            <constraint firstAttribute="width" secondItem="1KT-IK-GuL" secondAttribute="height" multiplier="1:1" id="tn2-OW-Z6P"/>
                                                        </constraints>
                                                        <state key="normal" image="button 8.png"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYv-Wt-W0h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-Ek-9Ah">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="tty-0A-5oK"/>
                                                            <constraint firstAttribute="width" secondItem="Tbg-Ek-9Ah" secondAttribute="height" multiplier="1:1" id="yRg-BH-P7J"/>
                                                        </constraints>
                                                        <state key="normal" image="button 9.png"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8A-vc-xyR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-Pu-bT8">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EjH-Pu-bT8" secondAttribute="height" multiplier="1:1" id="ePP-Rs-ZWF"/>
                                                        </constraints>
                                                        <state key="normal" image="button mutiply.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-H0-i6Z">
                                                <rect key="frame" x="0.0" y="150" width="300" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-rB-UQG">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="tse-gj-Rmo"/>
                                                        </constraints>
                                                        <state key="normal" image="button 4.png"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRE-Ar-83h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ced-Na-6F5">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ced-Na-6F5" secondAttribute="height" multiplier="1:1" id="Ikq-K0-ipi"/>
                                                            <constraint firstAttribute="width" constant="75" id="OKC-b3-MtR"/>
                                                        </constraints>
                                                        <state key="normal" image="button 5.png"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zy2-14-22O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-lB-dhA">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ehq-lB-dhA" secondAttribute="height" multiplier="1:1" id="38h-2E-tWw"/>
                                                            <constraint firstAttribute="width" constant="75" id="8MS-TQ-x3c"/>
                                                        </constraints>
                                                        <state key="normal" image="button 6.png"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRA-yB-eIG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-en-vkf">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2ke-en-vkf" secondAttribute="height" multiplier="1:1" id="nVA-ll-Pz8"/>
                                                        </constraints>
                                                        <state key="normal" image="button minus.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkj-Qp-DVY">
                                                <rect key="frame" x="0.0" y="225" width="300" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16N-uS-6sE">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="16N-uS-6sE" secondAttribute="height" multiplier="1:1" id="23N-AA-Ncf"/>
                                                            <constraint firstAttribute="width" constant="75" id="JhY-Fw-bjG"/>
                                                        </constraints>
                                                        <state key="normal" image="button 1.png"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSq-8N-Gjs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-kZ-hld">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3OP-kZ-hld" secondAttribute="height" multiplier="1:1" id="F8q-CZ-oM7"/>
                                                            <constraint firstAttribute="width" constant="75" id="dx3-4p-vzf"/>
                                                        </constraints>
                                                        <state key="normal" image="button 2.png"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8x5-Pb-dmg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-4w-Fjn">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qcA-4w-Fjn" secondAttribute="height" multiplier="1:1" id="DzR-Hc-F2A"/>
                                                            <constraint firstAttribute="width" constant="75" id="zlg-x7-eZL"/>
                                                        </constraints>
                                                        <state key="normal" image="button 3.png"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwC-K9-Vdh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-PT-21X">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fEj-PT-21X" secondAttribute="height" multiplier="1:1" id="4Hj-0f-8fc"/>
                                                        </constraints>
                                                        <state key="normal" image="button plus.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-l6-28G">
                                                <rect key="frame" x="0.0" y="300" width="300" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-IB-EOD">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="1P0-Jp-N1m"/>
                                                            <constraint firstAttribute="width" secondItem="Yq3-IB-EOD" secondAttribute="height" multiplier="1:1" id="T7o-Ts-GIJ"/>
                                                        </constraints>
                                                        <state key="normal" image="button 0.png"/>
                                                        <connections>
                                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0M-py-6Oo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-L5-Kzc">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="kR6-E4-Ycb"/>
                                                        </constraints>
                                                        <state key="normal" image="button decimal.png"/>
                                                        <connections>
                                                            <action selector="decimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OH-kv-Gyp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-VE-Mec">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zXS-VE-Mec" secondAttribute="height" multiplier="2:1" id="aSX-gd-SJF"/>
                                                        </constraints>
                                                        <state key="normal" image="button enter.png"/>
                                                        <connections>
                                                            <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veU-D6-dZb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SL6-83-Odb" firstAttribute="trailing" secondItem="4ea-dX-c6A" secondAttribute="trailing" constant="-5" id="4uP-RD-bR6"/>
                            <constraint firstItem="g0z-Z6-4cF" firstAttribute="leading" secondItem="yCb-NM-LEq" secondAttribute="leading" id="AuT-Wa-hiw"/>
                            <constraint firstItem="g0z-Z6-4cF" firstAttribute="trailing" secondItem="yCb-NM-LEq" secondAttribute="trailing" id="J2U-TU-iAr"/>
                            <constraint firstItem="SL6-83-Odb" firstAttribute="leading" secondItem="4ea-dX-c6A" secondAttribute="leading" constant="5" id="Jlh-A0-NbR"/>
                            <constraint firstItem="g0z-Z6-4cF" firstAttribute="bottom" secondItem="yCb-NM-LEq" secondAttribute="bottom" id="Nx9-nL-J20"/>
                            <constraint firstItem="SL6-83-Odb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YsU-sU-9fJ"/>
                            <constraint firstItem="SL6-83-Odb" firstAttribute="top" secondItem="4ea-dX-c6A" secondAttribute="top" constant="5" id="pLt-R5-tRq"/>
                            <constraint firstItem="g0z-Z6-4cF" firstAttribute="top" secondItem="yCb-NM-LEq" secondAttribute="top" id="vFf-jh-iJ2"/>
                            <constraint firstItem="SL6-83-Odb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w5w-E9-oKY"/>
                            <constraint firstItem="SL6-83-Odb" firstAttribute="bottom" secondItem="4ea-dX-c6A" secondAttribute="bottom" constant="-5" id="ynU-Cg-tUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="collectionOfViews" destination="0Os-Is-qpF" collectionClass="NSMutableArray" id="DeN-nE-2qg"/>
                        <outletCollection property="collectionOfViews" destination="Ik6-sz-DdP" collectionClass="NSMutableArray" id="fPE-HR-aAk"/>
                        <outletCollection property="collectionOfViews" destination="hVZ-Ko-Rz7" collectionClass="NSMutableArray" id="f7f-dR-OA7"/>
                        <outletCollection property="collectionOfViews" destination="cKS-JY-MhV" collectionClass="NSMutableArray" id="RRw-Xd-j2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="button 0.png" width="150" height="150"/>
        <image name="button 1.png" width="150" height="150"/>
        <image name="button 2.png" width="150" height="150"/>
        <image name="button 3.png" width="150" height="150"/>
        <image name="button 4.png" width="150" height="150"/>
        <image name="button 5.png" width="150" height="150"/>
        <image name="button 6.png" width="150" height="150"/>
        <image name="button 7.png" width="150" height="150"/>
        <image name="button 8.png" width="150" height="150"/>
        <image name="button 9.png" width="150" height="150"/>
        <image name="button AC.png" width="150" height="150"/>
        <image name="button Swap.png" width="150" height="150"/>
        <image name="button decimal.png" width="150" height="150"/>
        <image name="button divide.png" width="150" height="150"/>
        <image name="button enter.png" width="300" height="150"/>
        <image name="button minus.png" width="150" height="150"/>
        <image name="button mutiply.png" width="150" height="150"/>
        <image name="button plus.png" width="150" height="150"/>
        <image name="button plus_minus.png" width="150" height="150"/>
    </resources>
</document>
